"Phrases"
{
	"SCOPE_DETECTED"
	{
		"en"			"[{olive}Emotes{default}]{darkred} You can't use emotes while scoping!"
		"es"			"[{olive}Emotes{default}]{darkred} No puedes usar esto mientras usas la mirilla del arma!"
	}
	"NO_DANCES_ACCESS_FLAG"
	{
		"en"			"[{olive}Emotes{default}]{darkred} You don't have access to use dances!!"
		"es"			"[{olive}Emotes{default}]{darkred} No tienes acceso a usar dances!!"
	}
	"NO_EMOTES_ACCESS_FLAG"
	{
		"en"			"[{olive}Emotes{default}]{darkred} You don't have access to use emotes!!"
		"es"			"[{olive}Emotes{default}]{darkred} No tienes acceso a usar emotes!!"
	}
	"MUST_BE_ALIVE"
	{
		"en"			"[{olive}Emotes{default}]{darkred} You must be alive to use this!"
		"es"			"[{olive}Emotes{default}]{darkred} Debes estar vivo para usar eso!"
	}

	"STAY_ON_GROUND"
	{
		"en"			"[{olive}Emotes{default}]{darkred} You must stay on the ground to use this!"	
		"es"			"[{olive}Emotes{default}]{darkred} Debes estar en el suelo para usar eso!"
	}

	"COOLDOWN_EMOTES"
	{
		"en"			"[{olive}Emotes{default}]{darkred} It is on cooldown!"		
		"es"			"[{olive}Emotes{default}]{darkred} Está enfriándose!"
	}

	"AMIN_1_INVALID"
	{
		"en"			"[{olive}Emotes{default}]{darkred} Argument 1 is invalid!!!"		
		"es"			"[{olive}Emotes{default}]{darkred} El Argumento 1 es inválido"
	}
	
	"CANNOT_USE_NOW"
	{
		"en"			"[{olive}Emotes{default}]{darkred} You can't use it right now!"	
		"es"			"[{olive}Emotes{default}]{darkred} No puedes usar eso ahora mismo!"
	}

	"INVALID_EMOTE_ID"
	{
		"en"			"[{olive}Emotes{default}]{darkred} Invalid Emote ID, Should be between (1-86)"
		"es"			"[{olive}Emotes{default}]{darkred} Emote ID inválida, Debe estar entre (1-86)"
	}

	"RANDOM_EMOTE"
	{
		"en"			"Random Emote"			
		"es"			"Emote Aleatorio"
	}

	"RANDOM_DANCE"
	{
		"en"			"Random Dance\n "
		"es"			"Baile Aleatorio\n "
	}	

	"RANDOM_DANCES_LIST_NEW"
	{
		"en"			"Random Dance 2023"
		"es"			"Bailes Aleatorio 2023"
	}

	"RANDOM_DANCES_LIST_NEW_2024"
	{
		"en"			"New Random Dance 2024\n "
		"es"			"Nuevos Bailes Aleatorios 2024\n "
	}

	"EMOTES_LIST"
	{
		"en"			"Emotes List"
		"es"			"Lista de Emotes"
	}

	"DANCES_LIST"
	{
		"en"			"Dances List\n "
		"es"			"Lista de Bailes\n "
	}		

	"DANCES_LIST_NEW"
	{
		"en"			"Dances 2023"
		"es"			"Bailes 2023"
	}

	"DANCES_LIST_NEW_2024"
	{
		"en"			"New Dances 2024"
		"es"			"Nuevos Bailes 2024"
	}

	"EMOTE_PLAYER"
	{
		"en"			"Emote player"
		"es"			"Reproductor de Emotes"
	}	

	"SELECT_EMOTE"
	{
		"en"			"Select Emote"
		"es"			"Seleccionar Emote"
	}
	
	"TITLE_MAIM_MENU"
	{
		"en"			"Emotes and Dances"
		"es"			"Emotes y Bailes"
	}
	
	"TITLE_EMOTES_MENU"
	{
		"en"			"Emotes"
		"es"			"Emotes"
	}	
	
	"TITLE_DANCES_MENU"
	{
		"en"			"Dances"
		"es"			"Bailes"
	}	

	"Emote_Fonzie_Pistol"
	{
		"en"			"Finger Guns"
		"es"			"Pistolas de Dedos"
	}

	"Emote_Bring_It_On"
	{
		"en"			"Come To Me"		
		"es"			"Ven A Mi"
	}

	"Emote_ThumbsDown"
	{
		"en"			"Thumbs Down"
		"es"			"Pulgares Abajo"
	}
	
	"Emote_Celebration_Loop"
	{
		"en"			"Celebration"
		"es"			"Celebración"
	}

	"Emote_BlowKiss"
	{
		"en"			"Blow kiss"
		"es"			"Beso Aéreo"
	}

	"Emote_Calculated"
	{
		"en"			"Calculated"
		"es"			"Calculado"
	}

	"Emote_Confused"
	{
		"en"			"Confused"
		"es"			"Confundido"
	}
	
	"Emote_Chug"
	{
		"en"			"Chug"
		"es"			"Resoplar"
	}

	"Emote_Cry"
	{
		"en"			"Cry"
		"es"			"Llorar"
	}

	"Emote_DustingOffHands"
	{
		"en"			"Band of the fort"
		"es"			"Desempolvarse las Manos"
	}

	"Emote_DustOffShoulders"
	{
		"en"			"Shake It Up 2"
		"es"			"Muévelo 2"
	}
	
	"Emote_Facepalm"
	{
		"en"			"Facepalm"
		"es"			"Palmada en la Cara"
	}

	"Emote_Fishing"
	{
		"en"			"On the Hook"
		"es"			"En el Gancho"
	}

	"Emote_Flex"
	{
		"en"			"Flex"
		"es"			"Flexionarse"
	}

	"Emote_golfclap"
	{
		"en"			"Golf Clap"
		"es"			"Palmaditas"
	}
	
	"Emote_HandSignals"
	{
		"en"			"Hand Signals"
		"es"			"Selales de Mano"
	}

	"Emote_HeelClick"
	{
		"en"			"Click!"
		"es"			"Click!"
	}

	"Emote_Hotstuff"
	{
		"en"			"Hot Stuff"
		"es"			"Cosas Calientes"
	}

	"Emote_IBreakYou"
	{
		"en"			"Breaking Point"
		"es"			"Punto de Ruptura"
	}
	
	"Emote_IHeartYou"
	{
		"en"			"True Love"
		"es"			"Amor Verdadero"
	}

	"Emote_Kung-Fu_Salute"
	{
		"en"			"Kung-Fu Salute"
		"es"			"Saludo de Kung-Fu"
	}

	"Emote_Laugh"
	{
		"en"			"Laugh"
		"es"			"Risa"
	}

	"Emote_Luchador"
	{
		"en"			"Luchador"
		"es"			"Luchador"
	}
	
	"Emote_Make_It_Rain"
	{
		"en"			"Make it Rain"
		"es"			"Haz que Llueva"
	}

	"Emote_NotToday"
	{
		"en"			"No hoy"
		"es"			"Hoy No"
	}

	"Emote_RockPaperScissor_Paper"
	{
		"en"			"Paper"
		"es"			"Papel"
	}

	"Emote_RockPaperScissor_Rock"
	{
		"en"			"Rock"
		"es"			"Piedra"
	}
	
	"Emote_RockPaperScissor_Scissor"
	{
		"en"			"Scissors"
		"es"			"Tijeras"
	}

	"Emote_Salt"
	{
		"en"			"Salt"
		"es"			"Sal"
	}

	"Emote_Salute"
	{
		"en"			"Salute"
		"es"			"Saludo"
	}

	"Emote_SmoothDrive"
	{
		"en"			"Drive Car"
		"es"			"Conducir Coche"
	}
	"Emote_Snap"
	{
		"en"			"Snap"
		"es"			"Chasquido"
	}

	"Emote_StageBow"
	{
		"en"			"Stage Bow"
		"es"			"Reverencia"
	}

	"Emote_ThumbsUp"
	{
		"en"			"Thumbs Up"
		"es"			"Pulgares Arriba"
	}
	"Emote_Wave2"
	{
		"en"			"Salute 2"
		"es"			"Saludo 2"
	}

	"Emote_Yeet"
	{
		"en"			"Yeet"
		"es"			"Estúpido"
	}

	"DanceMoves"
	{
		"en"			"Dance Moves"
		"es"			"Movimientos de Baile"
	}

	"Emote_Mask_Off_Intro"
	{
		"en"			"Orange Justice"
		"es"			"Justicia Naranja"
	}
	
	"Emote_Zippy_Dance"
	{
		"en"			"Rambunctious"
		"es"			"Bullicioso"
	}

	"ElectroShuffle"
	{
		"en"			"Electro Shuffle"
		"es"			"Shuffle Electrónico"
	}

	"Emote_AerobicChamp"
	{
		"en"			"Mannrobics"
		"es"			"Mannrobics"
	}

	"Emote_Bendy"
	{
		"en"			"Bendy"
		"es"			"Flexible"
	}
	
	"Emote_BandOfTheFort"
	{
		"en"			"Best Mates"
		"es"			"Mejores Amigos"
	}

	"Emote_Boogie_Down_Intro"
	{
		"en"			"Boogie"
		"es"			"Boogie"
	}

	"Emote_Capoeira"
	{
		"en"			"Capoeira"
		"es"			"Capoeira"
	}

	"Emote_Charleston"
	{
		"en"			"Flapper"
		"es"			"A la Moda"
	}
	
	"Emote_Chicken"
	{
		"en"			"Chicken"
		"es"			"Pollo"
	}

	"Emote_Dance_NoBones"
	{
		"en"			"Boneless"
		"es"			"Sin Huesos"
	}

	"Emote_Dance_Shoot"
	{
		"en"			"Hype"
		"es"			"Bombo"
	}

	"Emote_Dance_SwipeIt"
	{
		"en"			"Shake It Up"
		"es"			"Muévelo"
	}
	
	"Emote_Dance_Disco_T3"
	{
		"en"			"Disco Fever"
		"es"			"Disco para Siempre"
	}

	"Emote_DG_Disco"
	{
		"en"			"Disco Fever 2"
		"es"			"Disco para Siempre 2"
	}

	"Emote_Dance_Worm"
	{
		"en"			"The Worm"
		"es"			"El Gusano"
	}

	"Emote_Dance_Loser"
	{
		"en"			"Take The L"
		"es"			"Toma La L"
	}
	
	"Emote_Dance_Breakdance"
	{
		"en"			"BreakDance"
		"es"			"BreakDance"
	}

	"Emote_Dance_Pump"
	{
		"en"			"Pump"
		"es"			"Bomba"
	}

	"Emote_Dance_RideThePony"
	{
		"en"			"Ride The Pony"
		"es"			"Monta Al Pony"
	}

	"Emote_Dab"
	{
		"en"			"Dab"
		"es"			"Dab"
	}

	"Emote_EasternBloc_Start"
	{
		"en"			"Kazotsky Kick"
		"es"			"Kazotsky Kick"
	}

	"Emote_FancyFeet"
	{
		"en"			"Dream Feet"
		"es"			"Pies de Suelo"
	}

	"Emote_FlossDance"
	{
		"en"			"Floss"
		"es"			"Hilo Dental"
	}

	"Emote_FlippnSexy"
	{
		"en"			"Flippn"
		"es"			"Flippin Sexy"
	}

	"Emote_Fresh"
	{
		"en"			"Fresh"
		"es"			"Fresco"
	}

	"Emote_GrooveJam"
	{
		"en"			"Grefg"
		"es"			"Grefg"
	}

	"Emote_guitar"
	{
		"en"			"Guitar"
		"es"			"Guitarra"
	}

	"Emote_Hillbilly_Shuffle_Intro"
	{
		"en"			"Shuffle"
		"es"			"Shuffle"
	}

	"Emote_Hiphop_01"
	{
		"en"			"Hip Hop"
		"es"			"Hip Hop"
	}

	"Emote_Hula_Start"
	{
		"en"			"Hula Hop"
		"es"			"Hula Hop"
	}

	"Emote_InfiniDab_Intro"
	{
		"en"			"Infinite Dab"
		"es"			"Dab Infinito"
	}

	"Emote_Intensity_Start"
	{
		"en"			"Intensity"
		"es"			"Intensidad"
	}

	"Emote_IrishJig_Start"
	{
		"en"			"Turkish Dabke"
		"es"			"Dabke Turco"
	}

	"Emote_KoreanEagle"
	{
		"en"			"Eagle"
		"es"			"Águila"
	}

	"Emote_Kpop_02"
	{
		"en"			"True Heart"
		"es"			"Corazón Verdadero"
	}

	"Emote_LivingLarge"
	{
		"en"			"Living Large"
		"es"			"Viviendo a lo Grande"
	}

	"Emote_Maracas"
	{
		"en"			"Maracas"
		"es"			"Maracas"
	}

	"Emote_PopLock"
	{
		"en"			"Pop Lock"	
		"es"			"Pop Lock"
	}

	"Emote_PopRock"
	{
		"en"			"Star Power"	
		"es"			"Poder Estelar"
	}

	"Emote_RobotDance"
	{
		"en"			"Robot"	
		"es"			"Robot"
	}

	"Emote_T-Rex"
	{
		"en"			"T-Rex"	
		"es"			"T-Rex"
	}

	"Emote_TechnoZombie"
	{
		"en"			"Reanimated"	
		"es"			"Reanimado"
	}

	"Emote_Twist"
	{
		"en"			"Twist"		
		"es"			"Twist"
	}

	"Emote_WarehouseDance_Start"
	{
		"en"			"Ware House"	
		"es"			"Almacén"
	}

	"Emote_Wiggle"
	{
		"en"			"Wiggle"	
		"es"			"Meneo"
	}

	"Emote_Youre_Awesome"
	{
		"en"			"You're Awesome"	
		"es"			"Eres Increíble"
	}

	"Emote_AirShredder"
	{
		"en"			"Rock"		
		"es"			"Rock"
	}
	"Emote_BlindingLights"
	{
		"en"			"Blinding Lights"		
		"es"			"Blinding Lights"
	}
	"Emote_Crossbounce"
	{
		"en"			"Crossbounce"	
		"es"			"Crossbounce"
	}
	"Emote_DistractionDance"
	{
		"en"			"Distraction"	
		"es"			"Distraccion"
	}
	"Emote_Friday13"
	{
		"en"			"California"	
		"es"			"California"
	}
	"Emote_Gangnam_Style"
	{
		"en"			"Gangnam Style"	
		"es"			"Gangnam Style"
	}
	"Emote_Griddy"
	{
		"en"			"Get Griddy"	
		"es"			"Get Griddy"
	}
	"Emote_Groovin"
	{
		"en"			"Groovin"		
		"es"			"Groovin"
	}
	"Emote_Headbanger"
	{
		"en"			"Headbanger"	
		"es"			"Headbanger"
	}
	"Emote_HitchHiker"
	{
		"en"			"Hitch Hiker"	
		"es"			"Hitch Hiker"
	}
	"Emote_ILikeToMoveIt"
	{
		"en"			"I Like To Move It"		
		"es"			"Quiero Mover El Bote"
	}
	"Emote_InDaGhetto"
	{
		"en"			"In Da Ghetto"	
		"es"			"In Da Ghetto"
	}
	"Emote_ItsGoTime"
	{
		"en"			"Its Go Time"	
		"es"			"Its Go Time"
	}
	"Emote_KneeSlapper"
	{
		"en"			"Knee Slapper"	
		"es"			"Knee Slapper"
	}
	"Emote_Macarena"
	{
		"en"			"Macarena"	
		"es"			"Macarena"
	}
	"Emote_NeverGonna"
	{
		"en"			"Rick Roll"	
		"es"			"Rick Roll"
	}
	"Emote_NinjaStyle"
	{
		"en"			"Tour Bus"	
		"es"			"Tour Bus"
	}
	"Emote_Party_Hips"
	{
		"en"			"Party"	
		"es"			"Fiesta"
	}
	"Emote_PumpkinDance"
	{
		"en"			"Pumpkin Dance"
		"es"			"Pumpkin Dance"
	}
	"Emote_PumpUpTheJam"
	{
		"en"			"Deflated"	
		"es"			"Deflated"
	}
	"Emote_Renegade"
	{
		"en"			"Just Home"		
		"es"			"Just Home"
	}
	"Emote_RushinAround"
	{
		"en"			"Rasputin"		
		"es"			"Rasputin"
	}
	"Emote_SaySo"
	{
		"en"			"Hot Pink"		
		"es"			"Hot Pink"
	}
	"Emote_Showstopper"
	{
		"en"			"Showstopper"	
		"es"			"Showstopper"
	}
	"Emote_Smooth_Moves"
	{
		"en"			"Smooth"		
		"es"			"Smooth"
	}
	"Emote_Sprinkler"
	{
		"en"			"Sprinkler"		
		"es"			"Sprinkler"
	}
	"Emote_Stuck"
	{
		"en"			"Downward"		
		"es"			"Downward"
	}
	"Emote_Thanos_Twerk"
	{
		"en"			"Twerk"	
		"es"			"Twerk"
	}
	"Emote_ToosieSlide"
	{
		"en"			"Art Giant"	
		"es"			"Art Giant"
	}
	"Emote_Zero_Two"
	{
		"en"			"Zero Two"	
		"es"			"Zero Two"
	}
	"Emote_Dance_Cat"
	{
		"en"			"Dance Cat Meme"	
		"es"			"Dance Cat Meme"
	}
	"Emote_Dance_Chino"
	{
		"en"			"Rocking Chair"	
		"es"			"Mecedora"
	}
	"Emote_Ryu"
	{
		"en"			"Tatsumaki Senpukyaku"		
		"es"			"Tatsumaki Senpukyaku"
	}

	"Emote_Breack_Dance1"
	{
		"en"			"Flare"	
		"es"			"Flare"
	}

	"Emote_Breack_Dance2"
	{
		"en"			"Urban Art"	
		"es"			"Arte Urbano"
	}

	"Emote_Breack_Dance3"
	{
		"en"			"Party Rock"	
		"es"			"Party Rock"
	}

	"Emote_Breack_Dance4"
	{
		"en"			"Breack Dance"	
		"es"			"Breack Dance"
	}

	"Emote_Girar"
	{
		"en"			"Celebration"	
		"es"			"Celebracion"
	}

	"Emote_Conga"
	{
		"en"			"Thanos Dance"	
		"es"			"Thanos Baile"
	}
	"Taunt_Conga"
	{
		"en"			"Conga"	
		"es"			"Conga"
	}
	"Emote_Laugh_Demoman"
	{
		"en"			"LaughDemoman"	
		"es"			"Risa Del Demoman"
	}
	"Emote_Laugh_Engie"
	{
		"en"			"Laugh Engie"		
		"es"			"Risa Del Engineer"
	}
	"Emote_Laugh_Heavy"
	{
		"en"			"Laugh Heavy"	
		"es"			"Risa Del Heavy"
	}
	"Emote_Laugh_Medic"
	{
		"en"			"Laugh Medic"	
		"es"			"Risa Del Medico"
	}
	"Emote_Laugh_Scout"
	{
		"en"			"Laugh Scout"	
		"es"			"Risa Del Scout"
	}
	"Emote_Laugh_Sniper"
	{
		"en"			"Laugh Sniper"	
		"es"			"Risa Del Sniper"
	}
	"Emote_Laugh_Spy"
	{
		"en"			"Laugh Spy"	
		"es"			"Risa Del Spy"
	}
	"Emote_Thriller1"
	{
		"en"			"Thriller 1"	
		"es"			"Thriller 1"
	}
	"Emote_Thriller2"
	{
		"en"			"Thriller 2"	
		"es"			"Thriller 2"
	}
	"Emote_Thriller3"
	{
		"en"			"Thriller 3"	
		"es"			"Thriller 3"
	}
	"Emote_Thriller4"
	{
		"en"			"Thriller 4"	
		"es"			"Thriller 4"
	}
	"Arms_Hip_Hop_Dance"
	{
		"en"			"Arm Combination"	
		"es"			"Arm Combination"
	}
	"Chicken_Dance"
	{
		"en"			"Chicken Dance"	
		"es"			"Baile Del Pollo"
	}
	"Dancing"
	{
		"en"			"Ballet"		
		"es"			"Ballet"
	}
	"Dancing_2"
	{
		"en"			"Ballet Jump"	
		"es"			"Ballet Saltos"
	}
	"Dancing_3"
	{
		"en"			"Party"	
		"es"			"Festejo"
	}
	"Hip_Hop_Dancing"
	{
		"en"			"Move The Body"	
		"es"			"Sacudelo"
	}
	"Hip_Hop_Dancing_2"
	{
		"en"			"Move The Chest"	
		"es"			"Sacude El Pecho"
	}
	"Hip_Hop_Dancing_3"
	{
		"en"			"Traka Traka"	
		"es"			"Traka Traka"
	}
	"Hip_Hop_Dancing_4"
	{
		"en"			"Simple Dance"	
		"es"			"Pasito Perron"
	}
	"Hip_Hop_Dancing_5"
	{
		"en"			"Waving"	
		"es"			"Waving"
	}
	"Hokey_Pokey"
	{
		"en"			"Hokey Dance"
		"es"			"Baile Hokey"
	}
	"Jazz_Dancing"
	{
		"en"			"GYM"	
		"es"			"GYM"
	}
	"Northern_Soul_Spin_Combo"
	{
		"en"			"Turn Around"
		"es"			"Giralo"
	}
	"Salsa_Dancing"
	{
		"en"			"I Have To Go"
		"es"			"Me Tengo Que Ir"
	}
	"Samba_Dancing"
	{
		"en"			"Brazil Samba"	
		"es"			"Brazil Samba"
	}
	"Samba_Dancing_2"
	{
		"en"			"Samba"	
		"es"			"Samba"
	}
	"Samba_Dancing_3"
	{
		"en"			"Move Of Hands"
		"es"			"Movimiento De Manos"
	}
	"Samba_Dancing_4"
	{
		"en"			"Explosion Iquitos"	
		"es"			"Explosion Iquitos"
	}
	"Shopping_Cart_Dance"
	{
		"en"			"Cart Dance"
		"es"			"Cart Dance"
	}
	"Slide_Hip_Hop_Dance"
	{
		"en"			"Dance With Me"	
		"es"			"Festeja Conmigo"
	}
	"Snake_Hip_Hop_Dance"
	{
		"en"			"Move The Ass"
		"es"			"Menevalo"
	}
	"Swing_Dancing"
	{
		"en"			"Swing Dancing 1"	
		"es"			"Baile Swing 1"
	}
	"Swing_Dancing_2"
	{
		"en"			"Swing Dancing 2"	
		"es"			"Baile Swing 2"
	}
	"Samba_Dancing_5"
	{
		"en"			"Samba Brazil"	
		"es"			"Samba Brazil"
	}
	"Taunt_Demoman_K"
	{
		"en"			"Kazotsky Kick Demoman"
		"es"			"Kazotsky Kick Demoman"
	}
	"Taunt_Engineer_K"
	{
		"en"			"Kazotsky Kick Engineer"	
		"es"			"Kazotsky Kick Engineer"
	}
	"Taunt_Heavy_K"
	{
		"en"			"Kazotsky Kick Heavy"	
		"es"			"Kazotsky Kick Heavy"
	}
	"Taunt_Medic_K"
	{
		"en"			"Kazotsky Kick Medic"	
		"es"			"Kazotsky Kick Medico"
	}
	"Taunt_Pyro_K"
	{
		"en"			"Kazotsky Kick Pyro"	
		"es"			"Kazotsky Kick Pyro"
	}
	"Taunt_Scout_K"
	{
		"en"			"Kazotsky Kick Scout"	
		"es"			"Kazotsky Kick Scout"
	}
	"Taunt_Sniper_K"
	{
		"en"			"Kazotsky Kick Sniper"	
		"es"			"Kazotsky Kick Sniper"
	}
	"Taunt_Soldier_K"
	{
		"en"			"Kazotsky Kick Soldier"	
		"es"			"Kazotsky Kick Soldier"
	}
	"Taunt_Spy_K"
	{
		"en"			"Kazotsky Kick Spy"		
		"es"			"Kazotsky Kick Spy"
	}
	"New_EmoteNovember1"
	{
		"en"			"Moving"		
		"es"			"Muevelo"
	}
	"New_EmoteNovember2"
	{
		"en"			"Smoke"	
		"es"			"Porrazo :v"
	}
	"New_EmoteNovember3"
	{
		"en"			"Lobby"	
		"es"			"Pal Lobby"
	}
	"New_EmoteNovember4"
	{
		"en"			"Ascension"	
		"es"			"Ascension"
	}
	"New_EmoteNovember5"
	{
		"en"			"Code Red"		
		"es"			"Code Red"
	}
	"New_EmoteNovember6"
	{
		"en"			"Shigure"			
		"es"			"Shigure"		
	}
	"New_EmoteNovember7"
	{
		"en"			"Mortal Giro"	
		"es"			"Giro Mortal"
	}
	"New_EmoteNovember8"
	{
		"en"			"T-Pose"	
		"es"			"T-Pose"
	}
	"New_EmoteNovember9"
	{
		"en"			"Thriller 1"	
		"es"			"Thriller 1"
	}
	"New_EmoteNovember10"
	{
		"en"			"Thriller 2"	
		"es"			"Thriller 2"
	}
	"New_EmoteNovember11"
	{
		"en"			"Hunter Hunting"	
		"es"			"Hunter Hunting"
	}
	"New_EmoteNovember12"
	{
		"en"			"Hunter Looking"		
		"es"			"Hunter Observando"
	}
	"New_EmoteNovember13"
	{
		"en"			"Punch"	
		"es"			"Patada"
	}
	"New_EmoteNovember14"
	{
		"en"			"Hits"
		"es"			"Golpes"
	}
	"New_EmoteNovember15"
	{
		"en"			"Hunter Hit"	
		"es"			"Hunter Golpe"
	}
	"Emote_Bom_Bom"
	{
		"en"			"BBoom BBoom"	
		"es"			"BBoom BBoom"
	}
	"Emote_Bomb"
	{
		"en"			"The Magic Bomb"		
		"es"			"The Magic Bomb"
	}
	"Emote_Chipi1"
	{
		"en"			"Chipi Chapa 1"	
		"es"			"Chipi Chapa 1"
	}
	"Emote_Chipi2"
	{
		"en"			"Chipi Chapa 2"	
		"es"			"Chipi Chapa 2"
	}
	"Emote_Hey_Mama"
	{
		"en"			"Hey Mama"		
		"es"			"Hey Mama"
	}
	"Emote_Instant21"
	{
		"en"			"Instant"	
		"es"			"Instant"
	}
	"Emote_Loca_Loca"
	{
		"en"			"Toca Toca"	
		"es"			"Toca Toca"
	}
	"Emote_Polkka"
	{
		"en"			"Levan Polkka"	
		"es"			"Levan Polkka"
	}
	"Emote_Poppy"
	{
		"en"			"Poppy"
		"es"			"Poppy"
	}
	"Emote_Rolln_Rock"
	{
		"en"			"Roll 'n Rock"
		"es"			"Roll 'n Rock"
	}
	"Emote_Samsara"
	{
		"en"			"Samsara"	
		"es"			"Samsara"
	}
	"Emote_See_Tinh"
	{
		"en"			"See Tinh"
		"es"			"See Tinh"
	}
	"Emote_Stay58"
	{
		"en"			"Stay"
		"es"			"Stay"
	}
	"Emote_Victory_Dance60"
	{
		"en"			"New State Style"
		"es"			"New State Style"
	}
	"Emote_Victory_Dance61"
	{
		"en"			"Cute Wave Dance"
		"es"			"Cute Wave Dance"
	}
	"Emote_Victory_Dance77"
	{
		"en"			"Halloween Beast"	
		"es"			"Halloween Beast"
	}
	"Emote_Victory_Dance85"
	{
		"en"			"Chic and Charming"	
		"es"			"Chic and Charming"
	}
	"Emote_Victory_Dance94"
	{
		"en"			"Solar Dance"
		"es"			"Solar Dance"
	}
	"Emote_Victory_Dance99"
	{
		"en"			"Axe Gang"	
		"es"			"Axe Gang"
	}
	"Emote_Victory_Dance102"
	{
		"en"			"Fabulous Fame"
		"es"			"Fabulous Fame"
	}
	"Emote_Victory_Dance118"
	{
		"en"			"The Next Episode"	
		"es"			"The Next Episode"
	}
	"Emote_Zero_Two2"
	{
		"en"			"2 Phut Hơn"		
		"es"			"2 Phut Hơn"
	}
	"Emote_Danza_Tijera"
	{
		"en"			"Dance Peruvian"		
		"es"			"Danza De Tijeras"
	}
}
