"Phrases"
{
	"OPENED"
	{
		"en"			"{olive}+ {default}The Shelter Door Can Now Be {green}Opened"
		"es"			"{olive}+ {default}La Puerta Del Refugio Ahora Se Puede {green}Abrir"
	}
	"READY"
	{
		"en"			"{olive}[AMAZING-COOP]{green} Get Ready"
		"es"			"{olive}[AMAZING-COOP]{green} Preparense"
	}
	"TIME_OPENED"
	{
		"en"			"{olive}+ {default}The Door Will Open In {green}20 {olive}Seconds!"
		"es"			"{olive}+ {default}La Puerta Se Abrira En {green}20 {olive}Segundos!"
	}
	"WAS_IMPOSTER"
	{
		"en"			"\n{blue}ඞ {green}[{olive}AMONG-US{green}] {default}The {blue}Impostor {default}Is Among {green}Us!\n "
		"es"			"\n{blue}ඞ {green}[{olive}AMONG-US{green}] {default}El {blue}Impostor {default}Esta Entre  {green}Nosotros!\n "
	}
	"LOCK"
	{
		"en"			"{olive}+ {default}The Path Is {green}Unlocked"
		"es"			"{olive}+ {default}El Camimo Esta {green}Desbloqueado"
	}
	"LEST_GO"
	{
		"en"			"• Good Luck And Have Fun :) •"
		"es"			"• Suerte Y Diviertete :) •"
	}
	"TIME_LEST_GO"
	{
		"en"			"• Game Starts In • \n%i Seconds"
		"es"			"• El Juego Comienza En • \n%i Segundos"
	}
}
