"Phrases"
{
	"Hat_Wearing"
	{
		"#format"		"{1:s}"
		"en"			"{DEFAULT}Tu Sombrero Es {BLUE}{1} {ORANGE}:D"
	}
	"Hat_Changed"
	{
		"#format"		"{1:s}"
		"en"			"Changed hat on {ORANGE}{1}{DEFAULT}."
	}
	"Hat_No_Index"
	{
		"#format"		"{1:d}{2:d}"
		"en"			"Cannot find the hat index {ORANGE}{1}{DEFAULT}, values between {ORANGE}1{DEFAULT} and {ORANGE}{2}{DEFAULT}."
	}
	"Hat_Not_Found"
	{
		"#format"		"{1:s}"
		"en"			"Cannot find the hat {ORANGE}{1}{DEFAULT}."
	}
	"Hat_Invalid"
	{
		"en"			"Invalid player selected."
	}
	"Hat_Unblocked"
	{
		"#format"		"{1:s}"
		"en"			"Unblocked hats for {ORANGE}{1}{DEFAULT}."
	}
	"Hat_Blocked"
	{
		"#format"		"{1:s}"
		"en"			"Blocked hats for {ORANGE}{1}{DEFAULT}."
	}
	"Hat_View"
	{
		"#format"		"{1:s}"
		"en"			"Personal hat view has been turned {ORANGE}{1}{DEFAULT}."
	}
	"Hat_Ability"
	{
		"#format"		"{1:s}"
		"en"			"You have turned {ORANGE}{1}{DEFAULT} the ability to wear hats."
	}
	"Hat_On"
	{
		"en"			"on"
	}
	"Hat_Off"
	{
		"en"			"{GREEN}+ {DEFAULT}Tu Sombrero Esta {BLUE}Desactivado {ORANGE}D:"
	}
	"Hat_Menu_Title"
	{
		"en"			"Seleciona Tu Sombre"
	}
	"Hat_Missing"
	{
		"en"			"No Llevas Sombrero"
	}

	"HAT_SYSTEM"
	{
		"en"			"{GREEN}• "
	}
	"No Access1"
	{
		"en"			"{DEFAULT}Este Comando Es Solo Para {ORANGE}VIP"
	}
	"HAT_NOT_RIGHT_NOW"
	{
		"en"			"No Se Puede Usar Este Comando En Este Momento"
	}
	"ADMIN_DISABLE_HAT"
	{
		"en"			"Select player to disable hats:"
	}
	"ADMIN_CHANGE_HAT"
	{
		"en"			"Select player to change hat:"
	}
	"ADMIN_VISIBILITY"
	{
		"en"			"Select player to set hat visibility:"
	}
	"HAT_SET_ANGLE"
	{
		"en"			"Set Angle:"
	}
	"HAT_SET_POSITION"
	{
		"en"			"Set Position:"
	}
	"HAT_SET_SIZE"
	{
		"en"			"Set Size:"
	}
	"HAT_MAIN"
	{
		"en"			"Hat Settings:"
	}
	"HAT_MENU"
	{
		"en"			"Open Hats Menu"
	}
	"HAT_WORE"
	{
		"en"			"Hat Wearing"
	}
	"HAT_VIEWABLE"
	{
		"en"			"Personal Hat View"
	}
	"HAT_ENABLED"
	{
		"en"			"Encendido"
	}
	"HAT_DISABLED"
	{
		"en"			"Desactivado"
	}
	"HAT_VIEWABLE_TP"
	{
		"en"			"Third Personal Hat View"
	}
	"HAT_VISIBILITY"
	{
		"en"			"General Hat Visibility"
	}
	"Hat_ViewTP"
	{
		"#format"		"{1:s}"
		"en"			"Third person hat view has been turned {ORANGE}{1}{DEFAULT}."
	}
	"Hat_ViewSet"
	{
		"#format"		"{1:s}{2:s}"
		"en"			"General hat visibility for {ORANGE}{1}{DEFAULT} has been turned {ORANGE}{2}{DEFAULT}."
	}
	"Hat_Visibility_Set"
	{
		"#format"		"{1:s}"
		"en"			"You have turned the visibility of hats to {ORANGE}{1}{DEFAULT}."
	}
}