"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			"SetHumanSpec"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\xF1\x8B\x06\x8B\x90\xC8\x08\x00\x00"
				/* ? ? ? ? ? ? 53 56 57 8B F1 8B 06 8B 90 C8 08 00 00 */
			}	
			"TakeOverBot"			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8D\x85"
				/* 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 53 56 8D 85 */
			} 
		}
		"Offsets"
		{
			"CTerrorPlayer::SetObserverTarget"
			{
				"linux"		"403"
				"windows"	"402"
			}
		}
	}
}