"Games"
{
  "left4dead2"
  {
    "Signatures"
    {
	"SetHumanSpec"
	{
		"library"		"server"
		"linux"			"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
		"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x24\x43\x00\x00\x00\x7E\x2A\x32\xC0\x5E\x5D\xC2\x04\x00"
		/* ? ? ? ? ? ? 83 BE 24 43 00 00 00 7E ? 32 C0 5E 5D C2 04 00  */
	}
	"TakeOverBot"
	{
		"library"	"server"
		"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
		"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8D\x85"
		/* 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 53 56 8D 85 */
	}
    }
  }
}