"Games"
{
  "left4dead2"
  {
    "Signatures"
    {
      /* CTerrorPlayer::RoundRespawn */
      "RoundRespawn"
      {
        "library"	"server"
	"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
	"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
	/* 56 8B F1 E8 ? ? ? ? E8 ? ? ? ? 84 C0 75 */
      }
    
      /* CTerrorPlayer::BecomeGhost(bool) */
      "BecomeGhost"
      {
	"library"	"server"
	"linux"		"@_ZN13CTerrorPlayer11BecomeGhostE15ZombieClassTypeb"
	"windows"	"\x83\xEC\x28\x53\x8B\x5C\x24\x34\x56\x53\x8B\xF1"
	/* 83 EC 28 53 8B 5C 24 34 56 53 8B F1 */
      }
      
      /* CCSPlayer::State_Transition(CSPlayerState) */
      "State_Transition"
      {
		"library"	"server"
		"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
		"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x2A\x85\xC0\x74\x2A\x83"
		/* 55 8B EC 56 8B F1 8B 86 ? ? ? ? 57 8B 7D ? 85 C0 74 ? 83 */
      }
  
      "CTerrorPlayer_OnRevived"
      {
	"library"	"server"
	"linux"		"@_ZN13CTerrorPlayer9OnRevivedEv"
	"windows"   "\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x57\xff\xd2\x84\xc0\x0f\x84\x2A\x2A\x2A\x2A\x8B\xCE"
	/* ? ? ? ? ? ? ? ? ? F1 8B 06 8B 90 24 01 00 00 57 ff d2 84 c0 0f 84 7C */
      } 
    }
  }
}
